<a href="https://colab.research.google.com/github/mooochiiii/exercise/blob/main/pandas_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

Câu 1: Tạo các Series với kích thước 1x10 thỏa mãn yêu cầu:
- Series 1: có tên là “Họ và tên” và dữ liệu (định tính) do bạn tự nhập vào
- Series 2: có tên là “Ngày sinh” & dữ liệu do bạn tự nhập vào
- Series 3: có tên là “Tiền công/h” có dữ liệu định lượng do bạn tự nhập
- Series 4: có tên là “Số h công” có dữ liệu định lượng do bạn tự nhập
- Series 5: có tên là “Thực lĩnh” có kích thước 1x10 và để trống
Hãy:
- Tạo 1 dataframe bằng cách ghép các series trên lại với nhau
- Hãy tính giá trị cho cột (column) “Thực lĩnh” theo công thức:
Thực lĩnh = “Số h công” x “Tiền công/h”

- Hãy in toàn bộ dataframe ở trên ra màn hình

In [ ]:
ho_va_ten = pd.Series(["asd","sdf","dfg","cvb","dfg ","ert","fgh","dfg","xvvxc","Pxcv"])
ngay_sinh = pd.Series(["25/04/2003","21/03/1997","01/08/2003","05/12/2003","01/06/2003","15/10/2003","21/04/1999","10/10/2003","02/09/2003","15/09/1969"])
tien_cong_gio  = pd.Series([100,4000,6000,300,8000,70,300,20,500,9000])
so_gio_cong = pd.Series([1,2,4,6,8,7,9,3,10,4])
thuc_linh = pd.Series([])

df = pd.DataFrame({"Họ và tên":ho_va_ten,"Ngày sinh":ngay_sinh,"Tiền công/giờ":tien_cong_gio,"Số giờ công": so_gio_cong,"Thực lĩnh":thuc_linh})
df["Thực lĩnh"]= df["Số giờ công"]* df["Tiền công/giờ"]
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  """

  Họ và tên   Ngày sinh  Tiền công/giờ  Số giờ công  Thực lĩnh
0       asd  25/04/2003            100            1        100
1       sdf  21/03/1997           4000            2       8000
2       dfg  01/08/2003           6000            4      24000
3       cvb  05/12/2003            300            6       1800
4      dfg   01/06/2003           8000            8      64000
5       ert  15/10/2003             70            7        490
6       fgh  21/04/1999            300            9       2700
7       dfg  10/10/2003             20            3         60
8     xvvxc  02/09/2003            500           10       5000
9      Pxcv  15/09/1969           9000            4      36000

Câu 2: Khởi tạo dataframe bằng các phương pháp khác nhau, hãy:
- Tạo dataframe có kích thước 10x3 từ cấu trúc list tương ứng, với dữ liệu cho dataframe
này gồm các cột Họ tên, Tuổi và Giới tính. Xuất kết quả ra màn hình;
- Tạo dataframe như trên nhưng từ cấu trúc Dictionary có chứa các List giá trị tương ứng
với key. Xuất kết quả ra màn hình;
- Tạo dataframe như trên nhưng từ cấu trúc List của các dictionary. Xuất kết quả ra màn
hình;
- Tạo 3 list (1x10) tương ứng với Họ tên, Tuổi và Giới tính. Sử dụng hàm zip() để tạo
dataframe từ 3 list riêng biệt này. Xuất kết quả ra màn hình.

In [ ]:
ho_va_ten = pd.Series(["asd","sdf","dfg","cvb","dfg","ert","fgh","dfg","xvvxc","Pxcv"])
tuoi =[18,25,19,16,18,17,18,19,45,50]
gioi_tinh = ["nữ","nữ","nữ","nữ","nữ","nam","nữ","nam","nam","nam"]
df1 = pd.DataFrame(np.array([ho_va_ten,tuoi,gioi_tinh]).T,columns =["Họ và tên","Tuổi","Giới tính"])
print(df1, "\n")

ho_va_ten = pd.Series(["asd","sdf","dfg","cvb","dfg ","ert","fgh","dfg","xvvxc","Pxcv"])
tuoi = pd.Series([18,25,19,16,18,17,18,19,45,50])
gioi_tinh = pd.Series(["nữ","nữ","nữ","nữ","nữ","nam","nữ","nam","nam","nam"])
df2= pd.DataFrame({"Họ và tên": ho_va_ten,"Tuổi": tuoi,"Giới tính":gioi_tinh})
print(df2, "\n")

df3 = pd.DataFrame([{"Họ và tên":"asd","Tuổi":18,"Giới tính":"nữ"},{"Họ và tên":"sdf","Tuổi":25 ,"Giới tính":"nữ"},{"Họ và tên":"dfg","Tuổi":18,"Giới tính":"nữ"},{"Họ và tên":"cvb","Tuổi":18,"Giới tính":"nữ"},{"Họ và tên":"dfg","Tuổi":18,"Giới tính":"nữ"},{"Họ và tên":"ert","Tuổi":18,"Giới tính":"nữ"},{"Họ và tên":"fgh","Tuổi":45,"Giới tính":"nữ"},{"Họ và tên":"dfg","Tuổi":18,"Giới tính":"nam "},{"Họ và tên":"xvvxc","Tuổi":18,"Giới tính":"nam"},{"Họ và tên":"Pxcv","Tuổi":50 ,"Giới tính":"nam"}])
print(df3, "\n")

df4 = pd.DataFrame(zip(ho_va_ten, tuoi, gioi_tinh), columns = ["Họ và tên", "Tuổi", "Giới tính"])
print(df4, "\n")

  Họ và tên Tuổi Giới tính
0       asd   18        nữ
1       sdf   25        nữ
2       dfg   19        nữ
3       cvb   16        nữ
4       dfg   18        nữ
5       ert   17       nam
6       fgh   18        nữ
7       dfg   19       nam
8     xvvxc   45       nam
9      Pxcv   50       nam

  Họ và tên  Tuổi Giới tính
0       asd    18        nữ
1       sdf    25        nữ
2       dfg    19        nữ
3       cvb    16        nữ
4      dfg     18        nữ
5       ert    17       nam
6       fgh    18        nữ
7       dfg    19       nam
8     xvvxc    45       nam
9      Pxcv    50       nam

  Họ và tên  Tuổi Giới tính
0       asd    18        nữ
1      sdf    25        nữ
2       dfg    18        nữ
3       cvb    18        nữ
4       dfg    18        nữ
5       ert    18        nữ
6       fgh    45        nữ
7       dfg    18      nam
8     xvvxc    18       nam
9      Pxcv    50       nam

  Họ và tên  Tuổi Giới tính
0       asd    18        nữ
1       sdf    25        nữ
2       dfg    19        nữ
3       cvb    16        nữ
4      dfg     18        nữ
5       ert    17       nam
6       fgh    18        nữ
7       dfg    19       nam
8     xvvxc    45       nam
9      Pxcv    50       nam